<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Loading - Webview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>불러오고 있습니다.</h1>
    <p>아스라이 한 겨레가 오천재를 밴 꿈이<br>세기의 굽잇물에 산맥처럼 부푸놋다<br>배움의 도가니에 불리는 이 슬기야<br>스스로 기약하여 우리들이 지님이라<br>스스로 기약하여 우리들이 지님이라.</p>
    <p><a href="http://www.iana.org/domains/example"></a></p>
</div>
</body></html>