# busanhsapp

./: .gitignore  README.md  build.gradle  firstrun.psd  google-services.json  instruction.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/busango/nonofficialbutsemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html
app/src/main/java/com/busango/nonofficialbutsemi/: BaseUpdateCheckActivity.kt  BoardWebview.kt  DoCenter.kt  Fuc3.kt  Func0.kt  Func1.kt  MainActivity.kt  RecyclerViewAdapter.kt  SchoolBoard.kt  SearchPage.kt
app/src/main/res/drawable/: ic_assignment_ind_black_48dp.xml  ic_check_box_outline_blank_black_48dp.xml  ic_date_range_black_48dp.xml  ic_refresh_black_48dp.xml  round.xml
app/src/main/res/drawable-anydpi/: ic_meal.xml
app/src/main/res/drawable-hdpi/: gray.xml
app/src/main/res/layout/: activity_main.xml  chk_update.xml  digitalid.xml  docenter.xml  docenter_layout.xml  recyclerview_item.xml  schedule.xml  schoolboard.xml  schoolwebview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/busango/nonofficialbutsemi/: ExampleUnitTest.kt
exportToHTML/com/busango/nonofficialbutsemi/: DoCenter.kt.html  MainActivity.kt.html  RecyclerViewAdapter.kt.html  SchoolBoard.kt.html  SearchPage.kt.html  index.html
gradle/wrapper/: gradle-wrapper.properties
khs-workspace/: bsgo_new_layout.psd  new_layout.psd  unnamed.psd
