<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A8A8A">


    <LinearLayout
        android:id="@+id/id_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:visibility="gone"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/border"
        android:backgroundTint="#f6f8f3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/id_bcolor1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/id_top"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/id_66"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:progress="66" />
        </LinearLayout>

        <View
            android:id="@+id/id_bcolor2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_margin="0dp"
            android:background="#575E88" />

        <LinearLayout
            android:id="@+id/id_sec_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_sec_table_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/id_sec_table_a"
                android:textColor="#000000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/id_sec_table_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/id_sec_table_b"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/id_sec_table_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_sec_table_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. "
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/id_sec_table_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/id_sec_table_c"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/gray"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id_g1a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray"
                        android:gravity="center_horizontal"
                        android:padding="5sp"
                        android:text="@string/g1"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/id_g1b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray"
                        android:gravity="right"
                        android:paddingLeft="5sp"
                        android:paddingTop="5sp"
                        android:paddingRight="32sp"
                        android:paddingBottom="5sp"
                        android:text="@string/eg1b"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/id_g1c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray"
                        android:gravity="end"
                        android:paddingStart="5sp"
                        android:paddingTop="5sp"
                        android:paddingEnd="32sp"
                        android:paddingBottom="5sp"
                        android:text="@string/eg1c"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id_g2a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray"
                        android:gravity="center_horizontal"
                        android:padding="5sp"
                        android:text="@string/g2"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/id_g2b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray"
                        android:gravity="end"
                        android:paddingStart="5sp"
                        android:paddingTop="5sp"
                        android:paddingEnd="32sp"
                        android:paddingBottom="5sp"
                        android:text="@string/eg1b"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/id_g2c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray"
                        android:gravity="end"
                        android:paddingStart="5sp"
                        android:paddingTop="5sp"
                        android:paddingEnd="32sp"
                        android:paddingBottom="5sp"
                        android:text="@string/eg1c"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id_g3a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray"
                        android:gravity="center_horizontal"
                        android:padding="5sp"
                        android:text="@string/g3"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/id_g3b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray"
                        android:gravity="end"
                        android:paddingStart="5sp"
                        android:paddingTop="5sp"
                        android:paddingEnd="32sp"
                        android:paddingBottom="5sp"
                        android:text="@string/eg1b"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/id_g3c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray"
                        android:gravity="end"
                        android:paddingStart="5sp"
                        android:paddingTop="5sp"
                        android:paddingEnd="32sp"
                        android:paddingBottom="5sp"
                        android:text="@string/eg1c"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </TableRow>

            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/ic_principle_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="56dp"
                        android:contentDescription="@string/principle_mark"
                        android:src="@drawable/ic_principle_mark" />

                    <TextView
                        android:id="@+id/id_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/id_addr1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/id_addr2"
                        android:textColor="#000000" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/border"
        android:backgroundTint="#f6f8f3"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/id_color1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/id_top"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/id_33"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:progress="33" />
        </LinearLayout>

        <View
            android:id="@+id/id_color2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_margin="0dp"
            android:background="#575E88" />

        <TextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/str_id"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_avatar"
            android:layout_width="210dp"
            android:layout_height="257dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/id_avatar"
            android:src="@drawable/ic_student"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_nameandschool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="@string/stu_name_eg"
                android:textColor="#000000"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/id_first_school" />

            <LinearLayout
                android:id="@+id/id_first_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="-68dp">

                <ImageView
                    android:id="@+id/id_school_pic"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="18dp"
                    android:contentDescription="@string/bshs_logo"
                    android:src="@drawable/grade2" />

                <LinearLayout
                    android:id="@+id/id_second_school"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_school_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/school_name"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_school_domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/school_domain"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/border"
        android:backgroundTint="#f6f8f3"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/id_rcolor1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="0dp"
            android:background="@color/id_top" />

        <View
            android:id="@+id/id_rcolor2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_margin="0dp"
            android:background="#575E88" />

        <LinearLayout
            android:id="@+id/id_reg_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_reg_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/register_hi_1"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/id_reg_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@string/register_hi_2"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit_regnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/register_edittext_4digits"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="4" />

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/reg_btn"
                android:textColor="#000000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/idr_first_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="28dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/idr_school_pic"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="18dp"
                        android:contentDescription="@string/bshs_logo"
                        android:src="@drawable/grade2" />

                    <LinearLayout
                        android:id="@+id/idr_second_school"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idr_school_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/school_name"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/idr_school_domain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/school_domain"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/border"
        android:backgroundTint="#f6f8f3"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/id_ccolor1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/id_top"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/id_100"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:progress="100" />
        </LinearLayout>

        <View
            android:id="@+id/id_ccolor2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_margin="0dp"
            android:background="#575E88" />

        <TextView
            android:id="@+id/id_third_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/personal_info"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:text="@string/email_text"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_email_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_eg_data"
                        android:textColor="#000000"
                        android:textSize="21sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:text="@string/id_tel_egdata"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_tel_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_tel_egdata01"
                        android:textColor="#000000"
                        android:textSize="21sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:text="@string/birthdate_text"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_birth_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthdate_eg_data"
                        android:textColor="#000000"
                        android:textSize="21sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/remregdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_regnum_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:text="@string/regnum_title"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_regnum_debug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/regnum_eg_num"
                        android:textColor="#000000"
                        android:textSize="21sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/barcode" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/nonofficial_ment" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/do_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>